      ;   :   ;                   ._________
   .   \_,!,_/   ,          _____(           )
    `.,'     `.,'          (                   )
     /         \          (_____........------)
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `
      ;   :   ; 








    _________________
   /                  \
  /                    \
 /                      \
/                        \
|    _______  _______    |
|    |     |  |     |    |
|    |_____|  |_____|    |
|                        |
|                        |
|                        | |=|=|=|=|=|=|=|=|=|=|=| 
========================== .-.-.-.-.-.-.-.-.-.-.-.
