      ;   :   ;                   ._________
   .   \_,!,_/   ,          _____(           )
    `.,'     `.,'          (                   )
     /         \          (_____........------)
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `
      ;   :   ;    /\ /\ 
                  ((ovo))
                  ():::()
    ________________VVV______
   /             _            \
  /   /´    ^           \.     \
 /        -¨    '_     \    ,   \
/________________________________\
    |    _______  _______    |
    |    |     |  |     |    |
    |----|_____|--|_____|----|
    |           ___          |
    |          |   |         |
    |:-:-:-:-:-|   |-:-:-:-:-| |=|=|=|=|=|=|=|=|=|=|=| 
    ========================== .-.-.-.-.-.-.-.-.-.-.-.
