                                         ;   :   ;
                                      .   \_,!,_/   ,
                                       `.,'     `.,'
                                        /         \
                                  ~ -- :           : -- ~
                                        \         /
                                       ,'`._   _.'`.
                                      '   / `!` \   `
                                         ;   :   ; 
    _________________
   /                  \
  /                    \
 /                      \
/                        \
|    _______  _______    |
|    |     |  |     |    |
|    |_____|  |_____|    |      _____
|                        |  ^..^     \9
|                        |  (oo)_____/ 
|                        |     WW  WW  |=|=|=|=|=|=|=|=|=|=|=| 
========================== .-.-.-.-.-.-.-.-.-.-.-.