      ;   :   ;                   ._________
   .   \_,!,_/   ,          _____(           )
    `.,'     `.,'          (                   )
     /         \          (_____........------)
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `                                    v .   ._, |_  .,
      ;   :   ;    /\ /\                          `-._\/  .  \ /    |/_
                  ((ovo))                             \\  _\, y | \//
                  ():::()                              _\_.___\\, \\/ -.\||
    ________________VVV______                         `7-,--.`._||  / / ,
   /                          \                       /'     `-. `./ / |/_.'
  /                            \                     /'     `-. `./ / |/_.'
 /                              \                          |    |//
/________________________________\                         |_    /
    |    _______  _______    |                             |-   |
    |    |     |  |     |    |                             |   =|
    |    |_____|  |_____|    |                             |    |
    |           ___          |                             |    |
    |          |   |         |                             |    |
    |          |   |         | |=|=|=|=|=|=|=|=|=|=|=|     |    |
    ========================== .-.-.-.-.-.-.-.-.-.-.-.    / ,  . \
           
               
        
           
           
                     

                     
----------------------------._