      ;   :   ;                   ._________
   .   \_,!,_/   ,          _____(           )
    `.,'     `.,'          (                   )
     /         \          (_____........------)
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `
      ;   :   ; 








    _________________
   /                  \
  /                    \
 /                      \
/                        \
|    _______  _______    |
|    |     |  |     |    |
|    |_____|  |_____|    |      _____
|                        |  ^..^     \9
|                        |  (oo)_____/ 
|                        |     WW  WW  |=|=|=|=|=|=|=|=|=|=|=| 
========================== .-.-.-.-.-.-.-.-.-.-.-.
