      ;   :   ;                   ._________
   .   \_,!,_/   ,          _____(           )
    `.,'     `.,'          (                   )
     /         \          (_____........------)
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `
      ;   :   ;    /\ /\ 
                  ((ovo))
                  ():::()
    ________________VVV______
   /                          \
  /                            \
 /                              \
/________________________________\
    |    _______  _______    |
    |    |     |  |     |    |
    |    |_____|  |_____|    |      _____
    |           ___          |  ^..^     \9
    |          |   |         |  (oo)_____/ 
    |          |   |         |     WW  WW   |=|=|=|=|=|=|=|=|=|=|=| 
    ========================== .-.-.-.-.-.-.-.-.-.-.-.
