                                         ;   :   ;
                                      .   \_,!,_/   ,
                                       `.,'     `.,'
                                        /         \
                                  ~ -- :           : -- ~
                                        \         /
                                       ,'`._   _.'`.
                                      '   / `!` \   `
                                         ;   :   ; 
    __________________________
   /                          \
  /                            \
 /                              \
/________________________________\
    |    _______  _______    |
    |    |     |  |     |    |
    |    |_____|  |_____|    |
    |                        |
    |                        |
    |                        | |=|=|=|=|=|=|=|=|=|=|=| 
    ========================== .-.-.-.-.-.-.-.-.-.-.-.