      ;   :   ;                   ._________
   .   \_,!,_/   ,          _____(           )
    `.,'     `.,'          (                   )
     /         \          (_____........------)
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `
      ;   :   ; 








 /
/
|    _______  _______
|    |     |  |     |      
|    |_____|  |_____|    
|
|
|                                 |=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=| 
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
