      ;   :   ;                   ._________
   .   \_,!,_/   ,          _____(           )
    `.,'     `.,'          (                   )
     /         \          (_____........------)
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `
      ;   :   ; 
    __________________________
   /                          \
  /                            \
 /                              \
/________________________________\
    |    _______  _______    |
    |    |     |  |     |    |
    |    |_____|  |_____|    |
    |           ___             |
    |          |   |         |
    |          |   |         | |=|=|=|=|=|=|=|=|=|=|=| 
    ========================== .-.-.-.-.-.-.-.-.-.-.-.
